digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.13214666527150848 style=solid]
	Y -> Duck [color=red penwidth=0.16685438508877348 style=solid]
	dx -> Jump [color=red penwidth=0.3698030603411251 style=solid]
	dx -> Duck [color=red penwidth=0.5760850824232312 style=solid]
	Type -> Jump [color=green penwidth=0.10618048735717904 style=solid]
	Type -> Duck [color=green penwidth=0.2881995892432323 style=dotted]
	obsY -> Jump [color=green penwidth=0.3222974113968404 style=solid]
	obsY -> Duck [color=red penwidth=0.2802879699939811 style=solid]
	obsW -> Jump [color=green penwidth=0.10604228637248679 style=solid]
	obsW -> Duck [color=green penwidth=0.13327165022104615 style=solid]
	Speed -> Jump [color=green penwidth=0.46825542699549316 style=solid]
	Speed -> Duck [color=green penwidth=0.3457649294382612 style=dotted]
}
