digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.29862236671725906 style=solid]
	Y -> Duck [color=red penwidth=0.24770961516710416 style=solid]
	dx -> Jump [color=green penwidth=0.35949545143534556 style=solid]
	dx -> Duck [color=green penwidth=0.2191646357905367 style=solid]
	Type -> Jump [color=red penwidth=0.3062187417520251 style=solid]
	Type -> Duck [color=green penwidth=0.15362280391513256 style=solid]
	obsY -> Jump [color=green penwidth=0.23866233931448674 style=solid]
	obsY -> Duck [color=green penwidth=0.15773270225235372 style=solid]
	Speed -> Jump [color=green penwidth=0.33952146009273454 style=solid]
	Speed -> Duck [color=red penwidth=0.21761691558076016 style=solid]
}
