digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.20517648178062053 style=solid]
	Y -> Duck [color=red penwidth=0.36753164131237614 style=solid]
	dx -> Jump [color=red penwidth=0.3064735498565916 style=solid]
	dx -> Duck [color=green penwidth=0.35182845894625403 style=solid]
	Type -> Jump [color=red penwidth=0.294667391275789 style=solid]
	Type -> Duck [color=red penwidth=0.4753139923180735 style=solid]
	obsY -> Jump [color=green penwidth=0.31771931182397634 style=solid]
	obsY -> Duck [color=green penwidth=0.18018752622848525 style=solid]
	obsW -> Jump [color=red penwidth=0.17860090110007476 style=solid]
	obsW -> Duck [color=green penwidth=0.2868055472543597 style=solid]
	Speed -> Jump [color=red penwidth=0.16428614765678812 style=solid]
	Speed -> Duck [color=red penwidth=0.35939685031605784 style=solid]
}
