digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.19504575125793044 style=solid]
	Y -> Duck [color=red penwidth=0.2564916265062358 style=solid]
	dx -> Jump [color=green penwidth=0.10884344867045002 style=solid]
	dx -> Duck [color=green penwidth=0.30347457655271326 style=solid]
	Type -> Jump [color=green penwidth=0.3077307637789205 style=solid]
	Type -> Duck [color=green penwidth=0.35501151712922185 style=solid]
	obsY -> Jump [color=red penwidth=0.10146934734522013 style=solid]
	obsY -> Duck [color=red penwidth=0.18422800603904343 style=solid]
	obsW -> Jump [color=green penwidth=0.3488465152132022 style=solid]
	obsW -> Duck [color=green penwidth=0.3050556517186602 style=solid]
	Speed -> Jump [color=red penwidth=0.3723066609943164 style=solid]
	Speed -> Duck [color=green penwidth=0.36466192291725075 style=solid]
}
