digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.22403739744722634 style=solid]
	Y -> Duck [color=red penwidth=0.22379760839756072 style=solid]
	dx -> Jump [color=green penwidth=0.2865843985513967 style=solid]
	dx -> Duck [color=green penwidth=0.2970516912033131 style=solid]
	Type -> Jump [color=green penwidth=0.1050728877379994 style=solid]
	Type -> Duck [color=red penwidth=0.4957260895488935 style=solid]
	obsY -> Jump [color=red penwidth=0.16782041406226078 style=solid]
	obsY -> Duck [color=red penwidth=0.22968598254939954 style=solid]
	obsW -> Jump [color=red penwidth=0.32340983723473987 style=solid]
	obsW -> Duck [color=green penwidth=0.4558879245800923 style=solid]
	Speed -> Jump [color=red penwidth=0.34166329536595363 style=solid]
	Speed -> Duck [color=red penwidth=0.36563949108222416 style=solid]
}
