digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=red penwidth=0.4104475218925755 style=solid]
	Y -> Duck [color=green penwidth=0.4961515518853019 style=solid]
	dx -> Duck [color=green penwidth=0.10756076435075448 style=solid]
	Type -> Jump [color=green penwidth=0.21798723368439982 style=solid]
	Type -> Duck [color=red penwidth=0.3240435267662626 style=solid]
	obsY -> Jump [color=red penwidth=0.19709380107337784 style=solid]
	obsY -> Duck [color=red penwidth=0.23507900678615495 style=solid]
	obsW -> Jump [color=red penwidth=0.2934630545973427 style=dotted]
	obsW -> Duck [color=red penwidth=0.27744305304564926 style=solid]
	Speed -> Jump [color=red penwidth=0.24792641341331506 style=solid]
	Speed -> Duck [color=red penwidth=0.1073905791050871 style=solid]
}
