digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.19271233215652372 style=solid]
	Y -> Duck [color=red penwidth=0.41734312243231164 style=solid]
	dx -> Jump [color=green penwidth=0.3341205500730782 style=solid]
	dx -> Duck [color=green penwidth=0.5021551303946181 style=solid]
	Type -> Jump [color=green penwidth=0.14672304776229156 style=solid]
	Type -> Duck [color=green penwidth=0.18993794378999546 style=solid]
	obsY -> Jump [color=green penwidth=0.12973652968038013 style=solid]
	obsY -> Duck [color=red penwidth=0.11387523979317582 style=solid]
	obsW -> Jump [color=green penwidth=0.2638565382573925 style=solid]
	obsW -> Duck [color=green penwidth=0.25267240298920324 style=solid]
	Speed -> Jump [color=red penwidth=0.3832801815919141 style=solid]
	Speed -> Duck [color=red penwidth=0.24727057225642446 style=solid]
}
