digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	13 [fillcolor="#3498db"]
	Y -> Jump [color=green penwidth=0.5222156603873077 style=solid]
	Y -> Duck [color=green penwidth=0.46382416197241205 style=solid]
	dx -> Jump [color=red penwidth=0.26943629519580703 style=solid]
	dx -> Duck [color=red penwidth=0.4112861449814815 style=solid]
	Type -> Jump [color=red penwidth=0.15872915713256022 style=dotted]
	Type -> Duck [color=green penwidth=0.1453560977315191 style=solid]
	obsY -> Jump [color=red penwidth=0.16070057344906047 style=solid]
	obsY -> Duck [color=green penwidth=0.4442252460545204 style=dotted]
	obsW -> Jump [color=green penwidth=0.16054809822382962 style=solid]
	obsW -> Duck [color=red penwidth=0.4339974088283004 style=solid]
	Speed -> Jump [color=green penwidth=0.2622989587150574 style=solid]
	Speed -> Duck [color=red penwidth=0.16282779924404456 style=solid]
	obsY -> 13 [color=green penwidth=0.3010346562528928 style=solid]
	13 -> Duck [color=green penwidth=0.3726645527739151 style=solid]
}
