digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.44419314797887144 style=solid]
	Y -> Duck [color=red penwidth=0.28916928078650517 style=solid]
	dx -> Jump [color=green penwidth=0.24300129862327005 style=solid]
	dx -> Duck [color=green penwidth=0.25162087088428076 style=solid]
	Type -> Jump [color=red penwidth=0.21974740508123386 style=solid]
	Type -> Duck [color=green penwidth=0.12166074643918814 style=solid]
	obsY -> Jump [color=green penwidth=0.16789603459041486 style=solid]
	obsY -> Duck [color=green penwidth=0.15232135263865942 style=solid]
	obsW -> Jump [color=green penwidth=0.22867953561421378 style=solid]
	Speed -> Jump [color=red penwidth=0.1280807143050313 style=solid]
	Speed -> Duck [color=green penwidth=0.3214725163814348 style=solid]
}
