digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	38 [fillcolor="#3498db"]
	Y -> Jump [color=green penwidth=0.30551553249840757 style=solid]
	Y -> Duck [color=red penwidth=0.45205268604869 style=solid]
	dx -> Jump [color=red penwidth=0.39433837914391257 style=solid]
	dx -> Duck [color=red penwidth=0.2197395141564074 style=solid]
	Type -> Jump [color=red penwidth=0.235637109793858 style=solid]
	Type -> Duck [color=green penwidth=0.22731192168765998 style=solid]
	obsY -> Jump [color=green penwidth=0.18445401990397137 style=solid]
	obsY -> Duck [color=green penwidth=0.10760063096604795 style=solid]
	obsW -> Jump [color=red penwidth=0.1871651131393533 style=solid]
	Speed -> Jump [color=green penwidth=0.2882727727979154 style=solid]
	Speed -> Duck [color=red penwidth=0.3456287758444168 style=solid]
	obsY -> 38 [color=green penwidth=0.4239715517154221 style=solid]
	38 -> Duck [color=red penwidth=0.22254970181750644 style=solid]
}
