digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	12 [fillcolor="#3498db"]
	Y -> Jump [color=green penwidth=0.24464256943485121 style=solid]
	Y -> Duck [color=red penwidth=0.36600472948122964 style=solid]
	dx -> Jump [color=red penwidth=0.37119535626494116 style=solid]
	dx -> Duck [color=green penwidth=0.11332440021625637 style=solid]
	Type -> Jump [color=red penwidth=0.269276577469579 style=solid]
	Type -> Duck [color=green penwidth=0.15247779367004183 style=solid]
	obsY -> Jump [color=green penwidth=0.21926793195100813 style=solid]
	obsY -> Duck [color=red penwidth=0.13294202428414897 style=dotted]
	obsW -> Jump [color=red penwidth=0.17370349304795543 style=solid]
	obsW -> Duck [color=green penwidth=0.36999412124060704 style=solid]
	Speed -> Jump [color=green penwidth=0.5182902878400888 style=solid]
	Speed -> Duck [color=red penwidth=0.4219132383129046 style=solid]
	Speed -> 12 [color=green penwidth=0.37130056984853155 style=solid]
	12 -> Duck [color=red penwidth=0.3465145188293664 style=solid]
}
