digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.1435957727870874 style=solid]
	Y -> Duck [color=red penwidth=0.5041128014025004 style=solid]
	dx -> Jump [color=red penwidth=0.23898206145544676 style=solid]
	dx -> Duck [color=red penwidth=0.4418279800390361 style=solid]
	Type -> Jump [color=green penwidth=0.17772501407701596 style=solid]
	Type -> Duck [color=green penwidth=0.10181291364182134 style=solid]
	obsY -> Jump [color=green penwidth=0.202643223223547 style=solid]
	obsY -> Duck [color=green penwidth=0.2666147562151483 style=solid]
	obsW -> Jump [color=red penwidth=0.26472107115805554 style=solid]
	obsW -> Duck [color=green penwidth=0.17931111644925773 style=solid]
	Speed -> Jump [color=green penwidth=0.5020599716998368 style=solid]
	Speed -> Duck [color=green penwidth=0.2682118178217342 style=solid]
}
