digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.20592292329840514 style=solid]
	Y -> Duck [color=green penwidth=0.37577523695400017 style=solid]
	dx -> Duck [color=red penwidth=0.28764128753648405 style=solid]
	Type -> Jump [color=red penwidth=0.2839482039377824 style=solid]
	Type -> Duck [color=red penwidth=0.3999596223304518 style=solid]
	obsY -> Jump [color=red penwidth=0.7256843778068182 style=solid]
	obsW -> Jump [color=green penwidth=0.10497015100104103 style=solid]
	obsW -> Duck [color=green penwidth=0.37496477971467046 style=solid]
	Speed -> Jump [color=red penwidth=0.1232328845875525 style=solid]
	Speed -> Duck [color=red penwidth=0.1827251321225032 style=solid]
}
