digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=red penwidth=0.193274076391018 style=solid]
	Y -> Duck [color=red penwidth=0.3849483692134732 style=solid]
	dx -> Jump [color=red penwidth=0.18883510227450673 style=solid]
	dx -> Duck [color=green penwidth=0.2377003653176051 style=solid]
	Type -> Jump [color=red penwidth=0.26726947526459854 style=solid]
	Type -> Duck [color=red penwidth=0.1264506626255601 style=solid]
	obsY -> Jump [color=green penwidth=0.3178303234893497 style=solid]
	obsY -> Duck [color=red penwidth=0.15000019589665714 style=solid]
	obsW -> Jump [color=green penwidth=0.528649186808772 style=solid]
	obsW -> Duck [color=green penwidth=0.21100857902702735 style=solid]
	Speed -> Jump [color=green penwidth=0.48992278599152994 style=solid]
	Speed -> Duck [color=red penwidth=0.18611232515384302 style=solid]
}
