digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	13 [fillcolor="#3498db"]
	47 [fillcolor="#3498db"]
	Y -> Jump [color=red penwidth=0.41736302270721826 style=solid]
	Y -> Duck [color=green penwidth=0.5898131985738804 style=solid]
	dx -> Jump [color=green penwidth=0.2840396854797982 style=solid]
	dx -> Duck [color=red penwidth=0.3796497022225901 style=solid]
	Type -> Jump [color=green penwidth=0.13510905523468952 style=solid]
	obsY -> Jump [color=green penwidth=0.36174875859987554 style=dotted]
	obsY -> Duck [color=green penwidth=0.22889214467778474 style=dotted]
	obsW -> Jump [color=green penwidth=0.5180053047643854 style=solid]
	obsW -> Duck [color=green penwidth=0.3422703879979624 style=solid]
	Speed -> Jump [color=red penwidth=0.48301936130317924 style=solid]
	Speed -> Duck [color=red penwidth=0.3555005887373007 style=solid]
	obsY -> 13 [color=green penwidth=0.2996477349504678 style=solid]
	13 -> Duck [color=green penwidth=0.43025910114879784 style=solid]
	Type -> Duck [color=red penwidth=0.18319861927471562 style=solid]
	obsY -> 47 [color=green penwidth=0.2385561431217111 style=solid]
	47 -> Jump [color=green penwidth=0.339239993256938 style=solid]
}
