digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	13 [fillcolor="#3498db"]
	Y -> Jump [color=red penwidth=0.13102449416455111 style=solid]
	Y -> Duck [color=green penwidth=0.3830503965503076 style=solid]
	dx -> Jump [color=red penwidth=0.26974285921251395 style=solid]
	dx -> Duck [color=red penwidth=0.3673823769575245 style=solid]
	Type -> Jump [color=red penwidth=0.19641069860226168 style=solid]
	Type -> Duck [color=red penwidth=0.4104643271863354 style=solid]
	obsY -> Jump [color=green penwidth=0.27497247363301147 style=solid]
	obsY -> Duck [color=green penwidth=0.40280325583220566 style=dotted]
	obsW -> Jump [color=green penwidth=0.3201104105940498 style=solid]
	obsW -> Duck [color=red penwidth=0.3695562454326442 style=solid]
	Speed -> Jump [color=red penwidth=0.4810969465924648 style=solid]
	Speed -> Duck [color=red penwidth=0.18096418681823767 style=solid]
	obsY -> 13 [color=green penwidth=0.32525651020250257 style=solid]
	13 -> Duck [color=green penwidth=0.37110830587904564 style=solid]
}
