digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Duck [color=red penwidth=0.40287615837329105 style=solid]
	dx -> Jump [color=green penwidth=0.24724153040639685 style=solid]
	dx -> Duck [color=green penwidth=0.2524460819158303 style=solid]
	Type -> Jump [color=green penwidth=0.2439181167903154 style=solid]
	Type -> Duck [color=red penwidth=0.19091999562593448 style=solid]
	obsY -> Jump [color=green penwidth=0.1473100774645109 style=solid]
	obsY -> Duck [color=green penwidth=0.2959048953916402 style=solid]
	obsW -> Jump [color=red penwidth=0.2584824684507677 style=solid]
	obsW -> Duck [color=green penwidth=0.14230820860342142 style=solid]
	Speed -> Jump [color=green penwidth=0.32225556416390244 style=solid]
	Speed -> Duck [color=red penwidth=0.21677252460755192 style=solid]
}
