digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	13 [fillcolor="#3498db"]
	Y -> Jump [color=green penwidth=0.17577743698688802 style=solid]
	Y -> Duck [color=green penwidth=0.4803695375807817 style=solid]
	dx -> Jump [color=green penwidth=0.13838491986292695 style=solid]
	dx -> Duck [color=red penwidth=0.36120742059216115 style=solid]
	Type -> Jump [color=green penwidth=0.20243073123944677 style=solid]
	obsY -> Jump [color=red penwidth=0.17355481992932675 style=solid]
	obsY -> Duck [color=green penwidth=0.41381234456618365 style=solid]
	obsW -> Jump [color=green penwidth=0.49104975725455013 style=solid]
	obsW -> Duck [color=red penwidth=0.10633862300521141 style=solid]
	Speed -> Jump [color=green penwidth=0.43839159655822735 style=solid]
	Speed -> Duck [color=red penwidth=0.1173867717892429 style=solid]
	obsY -> 13 [color=green penwidth=0.3444949576465993 style=solid]
	13 -> Duck [color=green penwidth=0.38390611191811996 style=solid]
}
