digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	12 [fillcolor="#3498db"]
	Y -> Jump [color=green penwidth=0.38427619129422186 style=solid]
	Y -> Duck [color=red penwidth=0.34871269101113067 style=solid]
	dx -> Jump [color=red penwidth=0.36382589242622543 style=solid]
	dx -> Duck [color=red penwidth=0.44334077442852926 style=solid]
	Type -> Jump [color=red penwidth=0.20150410836861254 style=solid]
	Type -> Duck [color=green penwidth=0.2003455171222946 style=solid]
	obsY -> Jump [color=green penwidth=0.24255622390128637 style=dotted]
	obsY -> Duck [color=green penwidth=0.13861702078923188 style=solid]
	obsW -> Jump [color=red penwidth=0.17370349304795543 style=solid]
	obsW -> Duck [color=green penwidth=0.22814428984237872 style=solid]
	Speed -> Jump [color=green penwidth=0.6002638061356689 style=dotted]
	Speed -> Duck [color=red penwidth=0.4301066962128839 style=solid]
	Speed -> 12 [color=green penwidth=0.3362514116148678 style=solid]
	12 -> Duck [color=red penwidth=0.3821325986022238 style=solid]
}
