digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.3558211192424151 style=solid]
	Y -> Duck [color=green penwidth=0.15963192719993613 style=solid]
	dx -> Jump [color=red penwidth=0.4714185136780984 style=solid]
	dx -> Duck [color=red penwidth=0.2722315571000075 style=solid]
	Type -> Jump [color=green penwidth=0.2171582445359188 style=solid]
	Type -> Duck [color=red penwidth=0.20836846597852954 style=solid]
	obsY -> Jump [color=green penwidth=0.18651991234347692 style=solid]
	obsY -> Duck [color=red penwidth=0.5369622203934232 style=solid]
	obsW -> Jump [color=red penwidth=0.11663459826197974 style=solid]
	obsW -> Duck [color=red penwidth=0.3435926913524998 style=solid]
	Speed -> Jump [color=green penwidth=0.18821507871654475 style=solid]
	Speed -> Duck [color=red penwidth=0.11574136423940865 style=solid]
}
