digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.12860432247937525 style=solid]
	dx -> Jump [color=red penwidth=0.3371989178242173 style=solid]
	Type -> Jump [color=green penwidth=0.26449143400416886 style=solid]
	Type -> Duck [color=red penwidth=0.2181824121923886 style=dotted]
	obsY -> Jump [color=green penwidth=0.19409633758419373 style=solid]
	obsY -> Duck [color=red penwidth=0.5203007851142997 style=solid]
	obsW -> Jump [color=green penwidth=0.33810708999196926 style=solid]
	obsW -> Duck [color=green penwidth=0.2721623679241698 style=solid]
	Speed -> Jump [color=green penwidth=0.4542132820298834 style=solid]
	Speed -> Duck [color=red penwidth=0.11046915402251103 style=solid]
}
