digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.15475685087744678 style=solid]
	Y -> Duck [color=green penwidth=0.2542525544237274 style=solid]
	dx -> Jump [color=red penwidth=0.2848454289961868 style=solid]
	dx -> Duck [color=red penwidth=0.35670040181173734 style=solid]
	Type -> Jump [color=green penwidth=0.3811856368224871 style=solid]
	Type -> Duck [color=red penwidth=0.4595224035148461 style=solid]
	obsY -> Jump [color=green penwidth=0.19276859928259915 style=solid]
	obsY -> Duck [color=red penwidth=0.28957618537257956 style=solid]
	obsW -> Jump [color=green penwidth=0.15096747137207311 style=solid]
	obsW -> Duck [color=red penwidth=0.19338961703969995 style=solid]
	Speed -> Jump [color=red penwidth=0.28530834151373785 style=solid]
	Speed -> Duck [color=red penwidth=0.321722490880591 style=solid]
}
