digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.3939577815939972 style=solid]
	Y -> Duck [color=red penwidth=0.22911794705613983 style=solid]
	dx -> Jump [color=red penwidth=0.2657326825685222 style=solid]
	dx -> Duck [color=red penwidth=0.2620116114639681 style=solid]
	Type -> Jump [color=red penwidth=0.19329862777186158 style=solid]
	Type -> Duck [color=red penwidth=0.10064981196269648 style=solid]
	obsY -> Jump [color=red penwidth=0.1709631806854869 style=solid]
	obsY -> Duck [color=red penwidth=0.3188108730819429 style=solid]
	obsW -> Jump [color=red penwidth=0.3699540797079399 style=solid]
	obsW -> Duck [color=red penwidth=0.21912968916120046 style=solid]
	Speed -> Jump [color=green penwidth=0.21420609728530107 style=solid]
	Speed -> Duck [color=green penwidth=0.18365111628006392 style=solid]
}
