digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.17163581053928983 style=solid]
	Y -> Duck [color=red penwidth=0.1565053601859828 style=solid]
	dx -> Jump [color=green penwidth=0.19414031709531798 style=solid]
	dx -> Duck [color=green penwidth=0.27196176771550684 style=solid]
	Type -> Jump [color=red penwidth=0.33957375955453084 style=solid]
	Type -> Duck [color=green penwidth=0.17775857217434649 style=solid]
	obsY -> Jump [color=red penwidth=0.153970465414981 style=solid]
	obsY -> Duck [color=red penwidth=0.2300846441050799 style=solid]
	obsW -> Jump [color=red penwidth=0.1188161612216256 style=solid]
	obsW -> Duck [color=green penwidth=0.12108107974829004 style=solid]
	Speed -> Jump [color=red penwidth=0.3124420827266079 style=solid]
	Speed -> Duck [color=green penwidth=0.26928013146445884 style=solid]
}
