digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	13 [fillcolor="#3498db"]
	Y -> Jump [color=red penwidth=0.42691099291529633 style=solid]
	Y -> Duck [color=green penwidth=0.5675747965529953 style=solid]
	dx -> Jump [color=green penwidth=0.2742726521110636 style=solid]
	dx -> Duck [color=red penwidth=0.37177599399049543 style=dotted]
	Type -> Jump [color=green penwidth=0.17022293687778195 style=solid]
	obsY -> Jump [color=green penwidth=0.3196834296383818 style=solid]
	obsY -> Duck [color=green penwidth=0.3316457924494668 style=dotted]
	obsW -> Jump [color=green penwidth=0.3498464425257214 style=solid]
	obsW -> Duck [color=green penwidth=0.24874121803480695 style=solid]
	Speed -> Jump [color=green penwidth=0.4638804510331478 style=solid]
	Speed -> Duck [color=red penwidth=0.17624041311633204 style=solid]
	obsY -> 13 [color=green penwidth=0.3482340205310528 style=solid]
	13 -> Duck [color=green penwidth=0.37212146094027754 style=solid]
	Type -> Duck [color=red penwidth=0.18319861927471562 style=solid]
}
