digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.20298660265204727 style=solid]
	Y -> Duck [color=red penwidth=0.4252085542920597 style=solid]
	dx -> Jump [color=red penwidth=0.2891925521929767 style=solid]
	dx -> Duck [color=red penwidth=0.14064991850483186 style=solid]
	Type -> Jump [color=red penwidth=0.3512344829701106 style=solid]
	Type -> Duck [color=red penwidth=0.2657507287437413 style=solid]
	obsY -> Jump [color=green penwidth=0.16691287670502852 style=solid]
	obsY -> Duck [color=green penwidth=0.10668173679465823 style=solid]
	obsW -> Jump [color=red penwidth=0.19880366425127494 style=solid]
	obsW -> Duck [color=green penwidth=0.23579490677937062 style=solid]
	Speed -> Jump [color=green penwidth=0.4897170642062316 style=solid]
	Speed -> Duck [color=red penwidth=0.28729582507299833 style=solid]
}
