digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.260521811312702 style=solid]
	Y -> Duck [color=green penwidth=0.1263005189621127 style=solid]
	dx -> Jump [color=red penwidth=0.4248307550347594 style=solid]
	dx -> Duck [color=red penwidth=0.41954473152569927 style=solid]
	Type -> Jump [color=green penwidth=0.43929734058513836 style=solid]
	Type -> Duck [color=green penwidth=0.3588356884666739 style=solid]
	obsY -> Jump [color=green penwidth=0.2632869407460182 style=solid]
	obsY -> Duck [color=red penwidth=0.17342360387479416 style=dotted]
	obsW -> Jump [color=red penwidth=0.1636026047166599 style=solid]
	Speed -> Jump [color=green penwidth=0.5417895430336189 style=solid]
	Speed -> Duck [color=green penwidth=0.1022779658359005 style=solid]
	obsW -> Duck [color=red penwidth=0.1839559993943135 style=solid]
}
