digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	12 [fillcolor="#3498db"]
	Y -> Jump [color=green penwidth=0.21832720881802725 style=solid]
	Y -> Duck [color=red penwidth=0.386619030097918 style=solid]
	dx -> Jump [color=red penwidth=0.36785679696063256 style=solid]
	dx -> Duck [color=red penwidth=0.19049628760715553 style=solid]
	Type -> Jump [color=red penwidth=0.33716667915854615 style=solid]
	Type -> Duck [color=green penwidth=0.2517679473628355 style=solid]
	obsY -> Jump [color=green penwidth=0.24503152188384572 style=solid]
	obsY -> Duck [color=red penwidth=0.12990726495611626 style=solid]
	obsW -> Jump [color=red penwidth=0.19880366425127494 style=solid]
	obsW -> Duck [color=green penwidth=0.24843126884067201 style=solid]
	Speed -> Jump [color=green penwidth=0.5187520794838486 style=solid]
	Speed -> Duck [color=red penwidth=0.3485383388797948 style=solid]
	Speed -> 12 [color=green penwidth=0.45246058368080555 style=solid]
	12 -> Duck [color=red penwidth=0.332925188095872 style=solid]
}
