digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	12 [fillcolor="#3498db"]
	Y -> Jump [color=green penwidth=0.22885708190896703 style=solid]
	Y -> Duck [color=red penwidth=0.45181542546736253 style=solid]
	dx -> Jump [color=red penwidth=0.4455262255811596 style=solid]
	dx -> Duck [color=red penwidth=0.10406755314742543 style=solid]
	Type -> Jump [color=green penwidth=0.138250717213452 style=solid]
	Type -> Duck [color=green penwidth=0.21025164264090523 style=solid]
	obsY -> Jump [color=green penwidth=0.32597228554172536 style=solid]
	obsY -> Duck [color=green penwidth=0.11558256235895718 style=solid]
	obsW -> Jump [color=red penwidth=0.16311533610013296 style=solid]
	obsW -> Duck [color=green penwidth=0.18553284509586665 style=dotted]
	Speed -> Jump [color=green penwidth=0.6232390977231966 style=solid]
	Speed -> Duck [color=red penwidth=0.3263952993307586 style=solid]
	Speed -> 12 [color=green penwidth=0.4872399149022204 style=solid]
	12 -> Duck [color=red penwidth=0.2616089301263755 style=solid]
}
