digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.21751168373058583 style=solid]
	Y -> Duck [color=green penwidth=0.32751470409465655 style=solid]
	dx -> Jump [color=green penwidth=0.23696082689985673 style=solid]
	dx -> Duck [color=green penwidth=0.10265399134586246 style=solid]
	Type -> Jump [color=green penwidth=0.3588681826513713 style=solid]
	Type -> Duck [color=green penwidth=0.14384868730791814 style=solid]
	obsY -> Jump [color=red penwidth=0.46514081225991133 style=solid]
	obsY -> Duck [color=red penwidth=0.1126890174293819 style=solid]
	obsW -> Jump [color=green penwidth=0.359972104634225 style=solid]
	obsW -> Duck [color=green penwidth=0.2057733726135173 style=solid]
	Speed -> Jump [color=green penwidth=0.26297025713171507 style=solid]
	Speed -> Duck [color=red penwidth=0.292053329538126 style=solid]
}
