digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.18036041264141972 style=solid]
	Y -> Duck [color=red penwidth=0.674190252555036 style=solid]
	dx -> Jump [color=red penwidth=0.3155004142019988 style=solid]
	dx -> Duck [color=green penwidth=0.1934518402418982 style=solid]
	Type -> Jump [color=green penwidth=0.13292910771141866 style=solid]
	Type -> Duck [color=green penwidth=0.17683104647242973 style=solid]
	obsY -> Jump [color=green penwidth=0.3124954111121109 style=solid]
	obsY -> Duck [color=green penwidth=0.23042325426638727 style=solid]
	obsW -> Jump [color=red penwidth=0.3275305783004451 style=solid]
	obsW -> Duck [color=red penwidth=0.13954430920982244 style=solid]
	Speed -> Jump [color=red penwidth=0.2795429965251573 style=solid]
	Speed -> Duck [color=green penwidth=0.10761527932585943 style=solid]
}
