digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	13 [fillcolor="#3498db"]
	Y -> Jump [color=red penwidth=0.15078941149844383 style=solid]
	Y -> Duck [color=green penwidth=0.37760686074900207 style=solid]
	dx -> Jump [color=green penwidth=0.2531403423769203 style=solid]
	dx -> Duck [color=red penwidth=0.328121605374878 style=dotted]
	Type -> Jump [color=red penwidth=0.12735259872757004 style=solid]
	obsY -> Jump [color=red penwidth=0.6395078878340043 style=solid]
	obsY -> Duck [color=green penwidth=0.4105563953262563 style=dotted]
	obsW -> Jump [color=green penwidth=0.414274472327666 style=solid]
	obsW -> Duck [color=green penwidth=0.14754022706888048 style=solid]
	Speed -> Jump [color=green penwidth=0.3318305852316842 style=solid]
	Speed -> Duck [color=red penwidth=0.18840215884083328 style=solid]
	obsY -> 13 [color=green penwidth=0.1522371523919499 style=solid]
	13 -> Duck [color=green penwidth=0.17830623130000106 style=solid]
	Speed -> 13 [color=green penwidth=0.235146605454138 style=solid]
	dx -> 13 [color=green penwidth=0.23235403536778373 style=solid]
}
