digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.21710335633765704 style=solid]
	Y -> Duck [color=red penwidth=0.3272167012593617 style=solid]
	dx -> Jump [color=red penwidth=0.27329056357168624 style=solid]
	Type -> Jump [color=red penwidth=0.15046419785897103 style=solid]
	Type -> Duck [color=green penwidth=0.30423848502915596 style=solid]
	obsY -> Jump [color=green penwidth=0.1759775523946201 style=solid]
	obsY -> Duck [color=red penwidth=0.16072818884346257 style=solid]
	obsW -> Jump [color=red penwidth=0.20989834926412093 style=solid]
	obsW -> Duck [color=green penwidth=0.14468283440817306 style=solid]
	Speed -> Jump [color=green penwidth=0.2184328243835571 style=solid]
	Speed -> Duck [color=green penwidth=0.13260097254438147 style=solid]
}
