digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.12238482498091811 style=solid]
	Y -> Duck [color=red penwidth=0.5029825623174514 style=solid]
	dx -> Jump [color=red penwidth=0.20628504459429742 style=solid]
	dx -> Duck [color=red penwidth=0.4055859416649783 style=solid]
	Type -> Jump [color=red penwidth=0.15809041680640373 style=solid]
	Type -> Duck [color=green penwidth=0.2655883052673242 style=solid]
	obsY -> Jump [color=red penwidth=0.12222978286159648 style=solid]
	obsY -> Duck [color=green penwidth=0.4008284085144781 style=solid]
	obsW -> Jump [color=green penwidth=0.25917875755983444 style=solid]
	obsW -> Duck [color=green penwidth=0.12051114492002891 style=solid]
	Speed -> Jump [color=green penwidth=0.3899218150814403 style=solid]
	Speed -> Duck [color=red penwidth=0.14216219319397821 style=solid]
}
