digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	12 [fillcolor="#3498db"]
	Y -> Jump [color=green penwidth=0.28223621440825275 style=solid]
	Y -> Duck [color=red penwidth=0.34607620897298697 style=solid]
	dx -> Jump [color=red penwidth=0.5334553249066621 style=solid]
	dx -> Duck [color=green penwidth=0.12498825300583888 style=solid]
	Type -> Jump [color=red penwidth=0.20340205115461574 style=solid]
	Type -> Duck [color=green penwidth=0.2775327544990698 style=solid]
	obsY -> Jump [color=green penwidth=0.4155202485841293 style=solid]
	obsW -> Jump [color=red penwidth=0.23494143984800722 style=solid]
	obsW -> Duck [color=green penwidth=0.252639122789301 style=solid]
	Speed -> Jump [color=red penwidth=0.1826724805934369 style=solid]
	Speed -> Duck [color=red penwidth=0.42027861382695986 style=solid]
	Speed -> 12 [color=green penwidth=0.47557012345729954 style=solid]
	12 -> Duck [color=red penwidth=0.3745536902572373 style=solid]
}
