digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	48 [fillcolor="#3498db"]
	Y -> Jump [color=green penwidth=0.4546796920535291 style=solid]
	Y -> Duck [color=green penwidth=0.5203228649550002 style=solid]
	dx -> Duck [color=red penwidth=0.3965192263166143 style=solid]
	Type -> Jump [color=red penwidth=0.29615801109958473 style=solid]
	Type -> Duck [color=red penwidth=0.2425342646864318 style=solid]
	obsY -> Jump [color=red penwidth=0.14657979421753184 style=solid]
	obsW -> Jump [color=red penwidth=0.24033714656044122 style=solid]
	obsW -> Duck [color=red penwidth=0.5029723459746702 style=dotted]
	Speed -> Jump [color=red penwidth=0.5424926584971389 style=solid]
	Speed -> Duck [color=red penwidth=0.3738288102582068 style=solid]
	obsW -> 48 [color=green penwidth=0.30266947887144136 style=solid]
	48 -> Duck [color=red penwidth=0.4548130477973399 style=solid]
}
