digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.6868185963510569 style=solid]
	Y -> Duck [color=green penwidth=0.5631377592392626 style=solid]
	Type -> Jump [color=red penwidth=0.18935722397082705 style=solid]
	Type -> Duck [color=green penwidth=0.2315873296406928 style=solid]
	obsY -> Jump [color=red penwidth=0.5938567539051834 style=solid]
	obsW -> Jump [color=green penwidth=0.1435660914901067 style=solid]
	obsW -> Duck [color=green penwidth=0.39349353356138794 style=solid]
	Speed -> Jump [color=red penwidth=0.33931558155652997 style=solid]
	Speed -> Duck [color=red penwidth=0.2465095609538752 style=solid]
}
