digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.2596590519491494 style=solid]
	Y -> Duck [color=red penwidth=0.1292272355604327 style=solid]
	dx -> Jump [color=green penwidth=0.18960247281764875 style=solid]
	dx -> Duck [color=green penwidth=0.411084988416884 style=solid]
	Type -> Jump [color=red penwidth=0.11684060671762017 style=solid]
	Type -> Duck [color=green penwidth=0.18243484782233813 style=solid]
	obsY -> Jump [color=green penwidth=0.13077804643684282 style=solid]
	obsY -> Duck [color=red penwidth=0.4069447217527825 style=solid]
	obsW -> Jump [color=red penwidth=0.27708986004311487 style=solid]
	obsW -> Duck [color=red penwidth=0.22005172838369091 style=solid]
	Speed -> Jump [color=red penwidth=0.26993137214038454 style=solid]
	Speed -> Duck [color=green penwidth=0.22368599935258476 style=solid]
}
