digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	12 [fillcolor="#3498db"]
	Y -> Jump [color=green penwidth=0.19686814510879203 style=solid]
	dx -> Jump [color=red penwidth=0.47965527757769344 style=solid]
	dx -> Duck [color=red penwidth=0.34031810910227267 style=solid]
	Type -> Jump [color=green penwidth=0.22076144060990555 style=solid]
	Type -> Duck [color=green penwidth=0.23521983192201637 style=solid]
	obsY -> Jump [color=green penwidth=0.4248296611211714 style=solid]
	obsY -> Duck [color=red penwidth=0.29393267242530974 style=solid]
	obsW -> Jump [color=green penwidth=0.22522061143075672 style=solid]
	obsW -> Duck [color=green penwidth=0.3477909992586528 style=solid]
	Speed -> Jump [color=red penwidth=0.3319880660664823 style=solid]
	Speed -> 12 [color=green penwidth=0.45255232374205523 style=solid]
	12 -> Duck [color=red penwidth=0.3182754144372125 style=solid]
}
