digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	12 [fillcolor="#3498db"]
	Y -> Jump [color=green penwidth=0.23111742033558924 style=solid]
	Y -> Duck [color=red penwidth=0.46993827596249926 style=solid]
	dx -> Jump [color=red penwidth=0.41007654183284425 style=solid]
	dx -> Duck [color=red penwidth=0.144028817990194 style=solid]
	Type -> Jump [color=red penwidth=0.16264111140710347 style=solid]
	Type -> Duck [color=green penwidth=0.18139324645004826 style=solid]
	obsY -> Jump [color=green penwidth=0.22536661430256885 style=solid]
	obsY -> Duck [color=red penwidth=0.2974790193042763 style=solid]
	obsW -> Jump [color=green penwidth=0.16898240898027728 style=solid]
	obsW -> Duck [color=green penwidth=0.31849849826652094 style=solid]
	Speed -> Jump [color=green penwidth=0.5234832202224969 style=solid]
	Speed -> Duck [color=red penwidth=0.38951325524406877 style=solid]
	Speed -> 12 [color=green penwidth=0.2921880842808734 style=solid]
	12 -> Duck [color=red penwidth=0.3792147193296679 style=solid]
}
