digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.4008945393461084 style=solid]
	Y -> Duck [color=green penwidth=0.2255306629743949 style=solid]
	dx -> Jump [color=red penwidth=0.43606795408936216 style=solid]
	dx -> Duck [color=green penwidth=0.2936457121105618 style=solid]
	Type -> Jump [color=green penwidth=0.11455538626976079 style=solid]
	Type -> Duck [color=green penwidth=0.18243484782233813 style=solid]
	obsY -> Jump [color=green penwidth=0.16495294884271094 style=solid]
	obsY -> Duck [color=red penwidth=0.5415231449694109 style=solid]
	obsW -> Jump [color=red penwidth=0.23030776438760492 style=solid]
	obsW -> Duck [color=red penwidth=0.26378620945459486 style=solid]
	Speed -> Jump [color=red penwidth=0.2547800937966073 style=solid]
	Speed -> Duck [color=green penwidth=0.2300121005610248 style=solid]
}
