digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.12120837717713817 style=solid]
	Y -> Duck [color=red penwidth=0.4169083192854547 style=solid]
	dx -> Jump [color=red penwidth=0.29371663244526613 style=solid]
	dx -> Duck [color=red penwidth=0.4448197088588841 style=solid]
	Type -> Jump [color=green penwidth=0.2009369241582517 style=solid]
	Type -> Duck [color=green penwidth=0.2399866918093037 style=solid]
	obsY -> Jump [color=green penwidth=0.18902689247293303 style=solid]
	obsY -> Duck [color=red penwidth=0.1453855769727742 style=solid]
	obsW -> Jump [color=green penwidth=0.15834067372794153 style=solid]
	obsW -> Duck [color=green penwidth=0.3436410419986171 style=solid]
	Speed -> Jump [color=green penwidth=0.40067557905684015 style=solid]
}
