digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.10644853035124151 style=solid]
	Y -> Duck [color=green penwidth=0.2790698058110934 style=solid]
	dx -> Jump [color=green penwidth=0.1902824711462861 style=solid]
	dx -> Duck [color=green penwidth=0.12947575826482677 style=solid]
	Type -> Jump [color=red penwidth=0.20942341604901604 style=solid]
	Type -> Duck [color=green penwidth=0.3080071073222282 style=solid]
	obsY -> Jump [color=red penwidth=0.12309383049787755 style=solid]
	obsY -> Duck [color=red penwidth=0.22510651924376035 style=solid]
	obsW -> Jump [color=green penwidth=0.18261972485060107 style=solid]
	obsW -> Duck [color=red penwidth=0.2354720572509147 style=solid]
	Speed -> Jump [color=red penwidth=0.15031115598492573 style=solid]
	Speed -> Duck [color=green penwidth=0.11593673364908819 style=solid]
}
