digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	30 [fillcolor="#3498db"]
	Y -> Jump [color=green penwidth=0.18058680980956776 style=solid]
	Y -> Duck [color=red penwidth=0.13724354699861857 style=solid]
	dx -> Jump [color=red penwidth=0.29277857819896014 style=solid]
	Type -> Jump [color=green penwidth=0.4223367372181044 style=solid]
	Type -> Duck [color=green penwidth=0.3279083933857268 style=solid]
	obsY -> Jump [color=green penwidth=0.21583362562955502 style=solid]
	obsY -> Duck [color=green penwidth=0.11177338245257751 style=dotted]
	obsW -> Jump [color=red penwidth=0.13444321971376103 style=solid]
	obsW -> Duck [color=red penwidth=0.10263765724323883 style=solid]
	Speed -> Jump [color=green penwidth=0.2938024454888539 style=solid]
	Speed -> Duck [color=green penwidth=0.15192550675132954 style=solid]
	obsY -> 30 [color=green penwidth=0.3169776964711156 style=solid]
	30 -> Duck [color=red penwidth=0.1651198186099152 style=solid]
}
