digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.20628444928161263 style=solid]
	Y -> Duck [color=red penwidth=0.43616705666175715 style=solid]
	dx -> Jump [color=red penwidth=0.280272385786077 style=solid]
	dx -> Duck [color=red penwidth=0.2904953274336455 style=solid]
	Type -> Jump [color=green penwidth=0.13574522119409754 style=solid]
	Type -> Duck [color=green penwidth=0.2634601042369742 style=solid]
	obsY -> Jump [color=green penwidth=0.12973652968038013 style=solid]
	obsY -> Duck [color=green penwidth=0.24075339182322364 style=solid]
	obsW -> Jump [color=green penwidth=0.2805799225338893 style=solid]
	obsW -> Duck [color=green penwidth=0.29178385039222343 style=solid]
	Speed -> Jump [color=red penwidth=0.2947789193359408 style=solid]
	Speed -> Duck [color=red penwidth=0.13323033840517157 style=solid]
}
