digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.5492933755779633 style=solid]
	Y -> Duck [color=green penwidth=0.27844792929315554 style=solid]
	dx -> Duck [color=green penwidth=0.18831351571488053 style=solid]
	Type -> Jump [color=green penwidth=0.22354260167551682 style=solid]
	Type -> Duck [color=red penwidth=0.2154741384689161 style=solid]
	obsY -> Jump [color=green penwidth=0.4435265769451805 style=solid]
	obsY -> Duck [color=green penwidth=0.49108343458012893 style=solid]
	obsW -> Jump [color=green penwidth=0.3964024187041473 style=dotted]
	obsW -> Duck [color=red penwidth=0.41797443442308 style=solid]
	Speed -> Jump [color=red penwidth=0.20198222376791408 style=solid]
	Speed -> Duck [color=red penwidth=0.4217020193099844 style=solid]
}
