digraph {
	node [fontsize=12 height=0.2 shape=circle style=filled width=0.2]
	dx [fillcolor="#2ecc71"]
	Speed [fillcolor="#2ecc71"]
	obsW [fillcolor="#2ecc71"]
	obsY [fillcolor="#2ecc71"]
	Type [fillcolor="#2ecc71"]
	Y [fillcolor="#2ecc71"]
	Jump [fillcolor="#e74c3c"]
	Duck [fillcolor="#e74c3c"]
	Y -> Jump [color=green penwidth=0.3508907452300214 style=solid]
	Y -> Duck [color=green penwidth=0.32751470409465655 style=solid]
	dx -> Jump [color=red penwidth=0.3128863117390872 style=solid]
	dx -> Duck [color=red penwidth=0.40260134598274866 style=solid]
	Type -> Jump [color=red penwidth=0.14049406930976827 style=solid]
	Type -> Duck [color=green penwidth=0.17816534296043635 style=solid]
	obsY -> Jump [color=red penwidth=0.44659088552782034 style=solid]
	obsY -> Duck [color=green penwidth=0.366273230616604 style=solid]
	obsW -> Jump [color=green penwidth=0.26824294946786786 style=solid]
	obsW -> Duck [color=red penwidth=0.3524926740315144 style=solid]
	Speed -> Jump [color=red penwidth=0.13972262576190234 style=solid]
	Speed -> Duck [color=red penwidth=0.16173627159405982 style=solid]
}
